<!doctype html>
<html>
<head>
	<title>Picky</title>
	<meta name="author" content="Textgain">
	<meta charset="utf-8">
	
	<style>
		* { 
			color: #555;
			font: 12px/1em Arial;
		}
		body {
			margin: 25px;
		}
		.var {
			margin: 5px;
		}
		.var a {
			text-decoration: none;
		}
		label { /* "    LABEL " */
			display: inline-block;
			width: 40px;
			margin-right: 5px;
			font-size: 0.75em;
			text-align: right;
			text-transform: uppercase;
		}
		input, select, textarea, button, .button { 
			outline: none; 
		}
		input[type="text"],
		input[type="number"] { 
			padding: 2px 0;
			border: 0;
			border-bottom: 1px solid #ccc; 
		}
		input[type="text"],
		input[type="number"],
		textarea {
			box-sizing: border-box;
			width: 180px;
		}
		textarea {
			height: 90px;
			padding: 4px;
			border: 1px solid #ccc;
		}
		.button {
			display: inline-block;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 8px;
			color: inherit;
			background: #fff;
			text-decoration: none;
		}
		.button:hover, 
		.button.hot {
			color: white;
			background: rgb(0,150,255);
			border: 1px solid rgb(0,150,255);
		}
		.view {
			position: absolute;
			top: 40px;
			left: 320px;
			width: 720px;
			height: 480px;
			text-align: center;
		 /* border: 1px dotted red; */
		}
		.view div {
			position: relative;
			display: inline-block;
		}
		.view img {
			min-width: 240px;
			min-height: 240px;
			max-width: 720px;
			max-height: 480px;
			border: 1px solid #ccc;
		}
		.view a {
			position: absolute;
			display: block;
			min-width: 45px;
			min-height: 1em;
			padding: 8px;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 8px;
			color: white;
			background: rgba(0,0,0,0.6);
			text-decoration: none;
		}
		.view a#T {    top:  0%;  left: 50%; transform: translate(-50%, -50%); }
		.view a#L {    top: 50%;  left:  0%; transform: translate(-50%, -50%); }
		.view a#R {    top: 50%; right:  0%; transform: translate(+50%, -50%); }
		.view a#B { bottom:  0%;  left: 50%; transform: translate(-50%, +50%); }
		
		.view a:before,
		.view a:after {
			font-size: 0.75em; 
		}
		.view a#T:empty:before { 
			content:  '\25b2'; /* ▲ */
		}
		.view a#L:before { 
			content:  '\25C0\ '; 
		}
		.view a#R:after { 
			content: ' \25B6'; 
		}
		.view a#B:empty:before { 
			content:  '\25bc';
		}
		#text {
			margin-top: 25px;
			width: 230px;
			font-size: 1.2em;
			line-height: 1.4em;
		}
	</style>
	
	<script>
		
		var images = []; // [File1, File2, ...]
		var texts  = {}; // {image: text}
		var tags   = {}; // {image: [tag1, tag2, ...]}
		var index  = 0;
		
		var controls = {
			'T' : '',
			'L' : 'bad',
			'R' : 'good',
			'B' : ''
		};
		
		function $(id) {
			return document.getElementById(id);
		}
		
		function readAsJSON(file, o) {
			// Parse JSON-file & assign to object.
			let f;
			f = new FileReader();
			f.onload = function() { 
				window[o] = JSON.parse(f.result); 
				refresh();
			};
			f.readAsText(file);
		}
		
		function loadImages(input) {
			images = input.files;
			index = 0;
			show(0);
		}
		
		function loadTexts(input) {
			readAsJSON(input.files[0], 'texts');
		}
		
		function loadTags(input) {
			readAsJSON(input.files[0], 'tags');
		}
		
		function refresh() {
			show(index);
		}
		
		function show(i) {
			// Show image with given index + tags.
			$('index').value     = '';
			$('name' ).value     = '';
			$('tags' ).value     = '';
			$('text' ).innerHTML = '';
			$('image').src       = '#';
			
			let img = images[i];
			if (img) {
				$('index').value     = i;
				$('name' ).value     = img.name;
				$('tags' ).value     = (tags[img.name] || []).join(', ');
				$('text' ).innerHTML = (texts[ img.name] || '');
				f = new FileReader();
				f.onload = function() {
					try {
						$('image').src = f.result; 
					} catch(e) {
					}
				};
				f.readAsDataURL(img);
			}
		}
		
		function customize(k, v) {
			// Assign tag v to control k (T/L/R/B).
			controls[k] = $(k).innerHTML = v;
		}
		
		function bwd() {
			// Show prev image (if any).
			index = Math.max(index-1, -1);
			show(index);
		}
		
		function fwd() {
			// Show next image (if any).
			index = Math.min(index+1, images.length);
			show(index);
		}
		
		function goto(i) {
			// Show image with index i.
			index = Math.max(parseInt(i) || 0, 0);
			index = Math.min(index, images.length-1);
			show(index);
		}
		
		function tag(v) {
			// 1) Add tag v to current image.
			// 2) Show next image.
			let img = images[index];
			if (img && v) {
				let k = img.name;
				if (tags[k] == undefined) {
					tags[k] = [];
				}
				if (tags[k].includes(v) == false) {
					tags[k].push(v);
				}
			}
			fwd();
			
			$('save').classList.add('hot'); // (unsaved changes)
		}
		
		function edit(s) {
			// Replace tags on current image, 
			// from comma-separated string.
			let img = images[index];
			if (img) {
				let k = img.name;
				let a = s.split(',');
				for (let i=0; i < a.length; i++) {
					a[i] = a[i].trim();
				}
				tags[k] = a;
			}
			
			$('save').classList.add('hot'); // (unsaved changes)
		}
		
		function save(a) {
			// Generate JSON-file from tags at <a>.
			let f;
			f = JSON.stringify(tags);
			f = new File([f], {type: 'text/plain'});
			f = URL.createObjectURL(f);
			a.download = 'tags.json';
			a.href = f;
			
			$('save').classList.remove('hot');
		}
		
		window.onload = function() {
			
			//    Controls:
			// 1) Backspace & tab show previous/next image.
			// 2) Up, down, left, right add tasg to image.
			// 3) As long as no field has the focus.
			document.addEventListener('keydown', function(e) {
				if (['a', 'input', 'textarea'].includes(e.target.tagName.toLowerCase())) {
					return;
				} else if (e.keyCode == '8' ) { // BACKSPACE
					bwd();
				} else if (e.keyCode == '9' ) { // TAB
					fwd();
				} else if (e.keyCode == '38') { // T
					tag($('T').innerHTML);
				} else if (e.keyCode == '37') { // L
					tag($('L').innerHTML);
				} else if (e.keyCode == '39') { // R
					tag($('R').innerHTML);
				} else if (e.keyCode == '40') { // B
					tag($('B').innerHTML);
				} else {
					return;
				}
				e.preventDefault();
			});
			
			// Autosave every 10 mins
			setInterval(function() {
				if ($('auto').checked) {
					save($('save'));
					$('save').click();
				}
			}, 1000 * 60 * 10);
		}

	</script>
</head>

<body>
	
	<div class="var">
		<label>images</label>
		<input type="file" onchange="loadImages(this);" multiple />
	</div>
	
	<div class="var">
		<label>texts</label>
		<input type="file" onchange="loadTexts(this);" />
	</div>
	
	<div class="var">
		<label>tags</label>
		<input type="file" onchange="loadTags(this);" />
	</div>
	
	<div class="var">
		<label>&#9650;</label>
		<input type="text" onchange="customize('T', this.value);" value="" />
	</div>
	<div class="var">
		<label>&#9664;</label>
		<input type="text" onchange="customize('L', this.value);" value="bad" />
	</div>
	<div class="var">
		<label>&#9654;</label>
		<input type="text" onchange="customize('R', this.value);" value="good" />
	</div>
	<div class="var">
		<label>&#9660;</label>
		<input type="text" onchange="customize('B', this.value);" value="" />
	</div>
	
	<div class="var">
		<label>index</label>
		<input type="number" id="index" onchange="goto(this.value);" />
		<a href="#" onclick="bwd(); return false;">&laquo;</a>
		<a href="#" onclick="fwd(); return false;">&raquo;</a>
	</div>
	
	<div class="var">
		<label>name</label>
		<input type="text" id="name" disabled />
	</div>
	
	<br />
	<div class="var">
		<label></label>
		<textarea id="tags" onchange="edit(this.value);"></textarea>
	</div>
	
	<div class="var">
		<label></label>
		<a class="button" id="save" href="" onclick="save(this);">Save</a>
		<input type="checkbox" id="auto" /> auto
	</div>
	
	<div class="view">
		<div>
			<img id="image" src="" /><br />
			<a id="L" href="#" onclick="tag(this.innerHTML); return false;">bad</a>
			<a id="T" href="#" onclick="tag(this.innerHTML); return false;"></a>
			<a id="R" href="#" onclick="tag(this.innerHTML); return false;">good</a>
			<a id="B" href="#" onclick="tag(this.innerHTML); return false;"></a>
		</div>
	</div>
	
	<p id="text"></p>

</body>

</html>